\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces original lena picture\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lena.bmp}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binarized the Image}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Binarize the image}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces binarized lena picture\relax }}{2}}
\newlabel{fig:lena-binarized.bmp}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Draw the Histogram}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Accumulating the intensity}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces histogram of lena picture\relax }}{2}}
\newlabel{fig:lena-histogram.png}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding the Connected Components}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Finding connected components}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Drawing the bounding box}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces lena picture with bounding box\relax }}{4}}
\newlabel{fig:lena-bounding.bmp}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to Use}{4}}
