\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces original lena.bmp\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lena.bmp}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Erosion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces eroded lena.bmp\relax }}{2}}
\newlabel{fig:lena-eroded.bmp}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dilation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces dilated lena.bmp\relax }}{3}}
\newlabel{fig:lena-dilated.bmp}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces lena.bmp after opening\relax }}{4}}
\newlabel{fig:lena-opening.bmp}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces lena.bmp after closing\relax }}{4}}
\newlabel{fig:lena-closing.bmp}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Hit-and-Miss}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces lena.bmp after hit-and-miss\relax }}{6}}
\newlabel{fig:lena-hit.bmp}{{6}{6}}
