\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Programming}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces original lena picture}}{1}}
\newlabel{fig:lena.bmp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces upside-down lena picture}}{2}}
\newlabel{fig:lena-ud.jpg}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces right-side-left lena picture}}{2}}
\newlabel{fig:lena-rl.jpg}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces diagonal-mirrored lena picture}}{3}}
\newlabel{fig:lena-d.jpg}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Processing Software}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rotated lena picture}}{3}}
\newlabel{fig:lena-rotated.jpg}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces half-shrinked lena picture}}{4}}
\newlabel{fig:lena-shrinked.jpg}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces binarized lena picture}}{4}}
\newlabel{fig:lena-binarized.jpg}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to Use}{4}}
