\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Histogram Equalization}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Equalize the image}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces original lena histogram\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lena-histogram.png}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces equalized histogram\relax }}{3}}
\newlabel{fig:equalized-histogram.png}{{2}{3}}
\newlabel{fig:lena.bmp}{{3a}{3}}
\newlabel{sub@fig:lena.bmp}{{(a)}{a}}
\newlabel{fig:lena-equalized.bmp}{{3b}{3}}
\newlabel{sub@fig:lena-equalized.bmp}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between two pictures\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original picture}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {equalized picture}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HSV Equalization (additional)}{3}}
\newlabel{fig:lena-rgb.jpg}{{4a}{4}}
\newlabel{sub@fig:lena-rgb.jpg}{{(a)}{a}}
\newlabel{fig:lena-color.bmp}{{4b}{4}}
\newlabel{sub@fig:lena-color.bmp}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between two colorful pictures\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original picture}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {equalized picture}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to Use}{4}}
