\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces original lena.bmp\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lena.bmp}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dilation $f \oplus k$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces dilated lena.bmp\relax }}{4}}
\newlabel{fig:lena-dilated.bmp}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Erosion $f \ominus k$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces eroded lena.bmp\relax }}{5}}
\newlabel{fig:lena-eroded.bmp}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opening $f \circ k$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces lena.bmp after opening\relax }}{6}}
\newlabel{fig:lena-opening.bmp}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Closing $f \bullet k$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces lena.bmp after closing\relax }}{7}}
\newlabel{fig:lena-closing.bmp}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How to Use}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
